{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": { "Connected": "Server = .; Database = DiscountApi; Trusted_Connection = True;TrustServerCertificate = True" }
}
